SCRIPT AREA
  START SCRIPT
     DECLARE INT_ARR arr(5)
     DECLARE INT_STACK stk
     DECLARE STRING_STACK names
     DECLARE INT i
     DECLARE INT x

     FOR (i = 0, i < 5, i = i + 1)
     START FOR
        arr[i] = i * 10
     END FOR

     PRINT: "Array elements:" & $
     FOR (i = 0, i < 5, i = i + 1)
     START FOR
        PRINT: "  arr[" & [i] & "] = " & arr[i] & $
     END FOR

     PRINT: "Full array: " & arr & $
     PRINT: "First: " & arr[0] & " Last: " & arr[4] & $

     FOR (i = 0, i < 5, i = i + 1)
     START FOR
        IF (arr[i] > 20)
        START IF
           PRINT: "Over 20: " & arr[i] & $
        END IF
     END FOR

     PRINT: $ & "Stack demo:" & $
     PRINT: "Empty stack: " & stk & $

     PUSH: stk, 10
     PUSH: stk, 20
     PUSH: stk, 30

     PRINT: "Full stack: " & stk & $
     PRINT: "Top: " & TOP(stk) & $

     POP: stk
     PRINT: "After pop, top: " & TOP(stk) & $

     PUSH: stk, 40
     PUSH: stk, 50

     x = TOP(stk)
     PRINT: "x = TOP(stk): " & x & $

     PUSH: names, "Alice"
     PUSH: names, "Bob"
     PUSH: names, "Charlie"
     PRINT: "Full string stack: " & names & $
     PRINT: "Top name: " & TOP(names) & $

  END SCRIPT

%% ===== EXPECTED OUTPUT =====
%% Array elements:
%%   arr[i] = 0
%%   arr[i] = 10
%%   arr[i] = 20
%%   arr[i] = 30
%%   arr[i] = 40
%% Full array: [0, 10, 20, 30, 40]
%% First: 0 Last: 40
%% Over 20: 30
%% Over 20: 40
%%
%% Stack demo:
%% Empty stack: []
%% Full stack: [30, 20, 10]
%% Top: 30
%% After pop, top: 20
%% x = TOP(stk): 50
%% Full string stack: [Charlie, Bob, Alice]
%% Top name: Charlie